<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>39-PS24097-La Hồng Vĩ</title>
    <link rel="stylesheet" href="CSS/WEB.css">
</head>
<body>
    <div class="container">
       <div class="menu">
        <header>
            <h1>NEYMARSPORT</h1>
            <h5>NEYMARSPORT.COM - SINCE 2012 - LUÔN CAM KẾT HÀNG CHÍNH HÃNG</h5>
            <ul class="menuh">
                
                <li><a href="Dangki.html">ĐĂNG KÍ</a></li>
                <li><a href="Dangnhap.html">ĐĂNG NHẬP</a></li>
                
            </ul>
        </header>
       </div>
        <div class="menun">
            <nav>
               <input type="search" name="Tiềm kiếm" placeholder="Tìm Kiếm...">
            <ul class="menuna">
                <li><a href="index.html">TRANG CHỦ</a></li>
                <li><a href="sanpham.html">SẢN PHẨM</a></li>
                <li><a href="#">HƯỚNG DẪN MUA HÀNG</a></li>
                <li><a href="#">CÁCH CHỌN SIZE</a></li>
                <li><a href="#">KHÁCH HÀNG </a></li>
                <!-- <li><a href="#">LIÊN HỆ</a></li> -->
            </ul>
            </nav>
        </div>
        <div class="menua">
            <article>
                <img src="IMG/biaar.jpg" alt="">
            </article>
        </div>

        <div class="menuasi">
            <aside>
                <h1>SẢN PHẨM HOT</h1>
                <div class="sanpham">
                    <img src="IMG/anh1asi.jpg" alt="">
                    <div class="ten"><a href="#">ADIDAS COPA SENSE .3 TF SAPPHIRE EDGE </a></div>
                    <div class="gia"><del>$1,900,000đ</del>$1,850,000đ</div>
                    <img src="IMG/anh2asi.jpg" alt="">
                    <div class="ten1"><a href="">ADIDAS PREDATOR EDGE .1 TF SAPPHIRE EDGE</a></div>
                    <div class="gia1"><del>$4,000,000đ</del>$3,500,000</div>
                    <img src="IMG/anh3asi.jpg" alt="">
                    <div class="ten2"><a href="#">NIKE TIEMPO LEGEND 9 ACADEMY TF - PHOTO BLUE</a></div>
                    <div class="gia2"><del>$2,189,000đ</del>$1,850,000đ</div>
                    <img src="IMG/anhasi4.jpg" alt="">
                    <div class="ten3"><a href="#">PUMA FUTURE Z 1.2 PRO CAGE TT UNDER THE</a></div>
                    <div class="gia3"><del>$3,495,000đ</del>3,190,000đ</div>
                    <img src="IMG/anhasi5.jpeg" alt="">
                    <div class="ten4"><a href="#">NIKE MERCURIAL SUPERFLY 8 ACADEMY MG</a></div>
                    <div class="gia4"><del>$2,629,000đ</del>$2,150,000đ</div>
                </div>
                <div class="sanpham2">
                    <div><h1>BẠN ĐANG TÌM</h1></div>
                    <div>
                        <img src="IMG/anhaside.jpg" alt="">
                        <div class="tensp"><a href="#">ĐÁY CỎ NHÂN TẠO ĐẾ(TF)</a></div>
                        <img src="IMG/anhaside1.jpg" alt="">
                        <div class="tensp1"><a href="#">ĐÁY TỰ NHIÊN ĐẾ(AG FG SG)</a></div>
                        <img src="IMG/anhaside2.jpg" alt="">
                        <div class="tensp2"><a href="#">ĐÁY FUTSAL ĐẾ(IC)</a></div>
                    </div>

                </div>
            </aside>
        </div>
        <div class="menuf">
            <footer>
            <div class="f1">
                <h2>HỆ THÔNG CỬA HÀNG</h2>
                <h3>NEYMARSPORT BÌNH THẠNH</h3>
                <div class="cn"><h2>NEYMARSPORT QUẬN 5</h2></div>
                <div class="cn1"><h2>NEYMARSPORT THỦ ĐỨC</h2></div>
            </div>
                <div class="nd">
                    <div class="nd1">Địa chỉ: 43A Điện Biên Phủ, P. 15, Q. Bình Thạnh, TP HCM</div>
                    <div class="nd2">SĐT Bàn: 0286.2713.907 ( 9h-21h)</div>
                    <div class="nd3">Địa chỉ: 637C Trần Hưng Đạo, P. 1, Quận 5, TP HCM</div>
                    <div class="nd4">SĐT Bàn: 0282.2456.637 ( 9h-21h)</div>
                    <div class="nd5">Địa chỉ: 148/7 Hoàng Diệu 2, P. Linh Chiểu, TP. Thủ Đức</div>
                    <div class="nd6">SĐT Bàn: 0286.2713.504 (9h-21h)</div>
                </div>
                <div class="ht">
                    <h2>HỖ TRỢ</h2>
                    <div class="ht1">Cam kết từ NEYMARSPORT</div>
                    <div class="ht2">Hướng dẫn chon size</div>
                    <div class="ht3">Hướng dẫn mua hàng</div>
                    <div class="ht4">Hướng dẫn đạt hàng online</div>
                    <div class="ht5">Quy định đổi hàng</div>
                    <div class="ht6">Chính sách bảo hành </div>
                    <div class="ht7">Chính sách vận chuyển </div>
                    <div class="ht8">Ưu đãi qua tặng</div>
                    <div class="ht9">Chương trình khách hàng thân thiết</div>
                    <div class="ht10">Chính sách bảo mật</div>
                    <div class="ht11">Hệ thông cửa hàng</div>
                    <div class="ht12">Tin tức giày</div>

                </div>

                <div class="lh">
                    <h2>LIÊN HỆ</h2>
                    <div class="lh1">
                        <form>
                            <div class="email">
                             <div class="text">Email</div>
                             <input type="email" required>
                            </div>
                            <div class="msg">
                                <div class="text1">Message</div>
                                <textarea name="" id="" cols="25" rows="2" required></textarea>
                            </div>
                            <div class="bt">
                                <button type="button" style="color:orange">OK</button>
                            </div>
                        </form>
                    </div>
                </div>
            </footer>
        </div>
    </div>  
</body>
</html>